org.gradle.caching=true
group=io.ballerina.lib


# SAP SuccessFactors Employee Central Modules
version=1.0.0-SNAPSHOT
ecalternativecostdistributionVersion=1.0.0-SNAPSHOT
ecapprenticemanagementVersion=1.0.0-SNAPSHOT
eccompensationinformationVersion=1.0.0-SNAPSHOT
ecdismissalprotectionVersion=1.0.0-SNAPSHOT
ecemployeeprofileVersion=1.0.0-SNAPSHOT
ecemploymentinformationVersion=1.0.0-SNAPSHOT
ecmasterdatareplicationVersion=1.0.0-SNAPSHOT
ecpayrolltimesheetsVersion=1.0.0-SNAPSHOT
ecpositionmanagementVersion=1.0.0-SNAPSHOT
ecskillsmanagementVersion=1.0.0-SNAPSHOT
ecworkflowVersion=1.0.0-SNAPSHOT
employeecentralecVersion=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=3.0.0
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaLangVersion=2201.12.7
